# spring-ai-examples

./: .gitignore  READMD.md  README.md  settings.gradle
spring-ai/: HELP.md  README.md  build.gradle
spring-ai-sql/: build.gradle
spring-ai-sql/src/main/java/com/shyamalmadura/spring/ai/sql/: Application.java
spring-ai-sql/src/main/java/com/shyamalmadura/spring/ai/sql/controller/: SqlController.java
spring-ai-sql/src/main/java/com/shyamalmadura/spring/ai/sql/exception/: SqlGenerationException.java
spring-ai-sql/src/main/java/com/shyamalmadura/spring/ai/sql/exception/handler/: SqlGenerationExceptionHandler.java
spring-ai-sql/src/main/java/com/shyamalmadura/spring/ai/sql/record/: Answer.java  SqlRequest.java
spring-ai-sql/src/main/java/com/shyamalmadura/spring/ai/sql/service/: SqlService.java
spring-ai-sql/src/main/resources/: application.yml  schema.sql  sql-prompt-template.st
spring-ai/src/main/java/com/shyamalmadura/spring/ai/: Application.java
spring-ai/src/main/java/com/shyamalmadura/spring/ai/api/: JokeResponse.java
spring-ai/src/main/java/com/shyamalmadura/spring/ai/application/service/: PromptService.java
spring-ai/src/main/java/com/shyamalmadura/spring/ai/controller/: ChatController.java  PromptController.java
spring-ai/src/main/java/com/shyamalmadura/spring/ai/exception/: OpenAIExceptionHandler.java
spring-ai/src/main/java/com/shyamalmadura/spring/ai/service/: PromptService.java
spring-ai/src/main/resources/: application.yml
spring-ai/src/test/java/com/shyamalmadura/spring/ai/: ApplicationTests.java
