buildscript {
    ext {
        aiVersion = "0.8.0-SNAPSHOT"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.shyamalmadura'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }

}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "org.springframework.ai:spring-ai-openai-spring-boot-starter:${aiVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

//    implementation "org.springframework.ai:spring-ai-pdf-document-reader:${aiVersion}"
//    implementation "org.springframework.ai:spring-ai-pgvector-store-spring-boot-starter:${aiVersion}"
//    implementation "org.springframework.ai:spring-ai-openai:${aiVersion}"
//    implementation 'org.springframework.retry:spring-retry'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
